\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{1.1. The first steps}{1}{section*.2}
\contentsline {section}{1.2. Chemobiology and the chemobiological space}{4}{section*.4}
\contentsline {section}{1.3. In silico strategies for molecular design}{5}{section*.6}
\contentsline {subsection}{1.3.1. Available strategies}{6}{section*.7}
\contentsline {subsection}{1.3.2. The focus of commercial platforms}{6}{section*.8}
\contentsline {subsubsection}{1.3.2.1. Protein-ligand docking and virtual screening}{7}{section*.9}
\contentsline {subsubsection}{1.3.2.2. Conformational exploring}{7}{section*.10}
\contentsline {subsubsection}{1.3.2.3. Enzyme design}{8}{section*.11}
\contentsline {section}{1.4. Limitations of nowadays tools for biochemical design}{8}{section*.12}
\contentsline {subsection}{1.4.1 Covalent bonds}{8}{section*.13}
\contentsline {subsection}{1.4.2 Metal and coordination bonds}{9}{section*.14}
\contentsline {subsection}{1.4.3 Conformational exploration of the chemobiological space}{9}{section*.15}
\contentsline {section}{1.5. Designing novel chemobiological hybrids: the search for an initial sketch}{10}{section*.16}
\contentsline {chapter}{\numberline {2}Objectives}{11}{chapter.2}
\contentsline {chapter}{\numberline {3}Introducing GAUDI\textsubscript {ASM}}{13}{chapter.3}
\contentsline {section}{3.1. What is GAUDIASM}{13}{section*.17}
\contentsline {section}{3.2. The methodology: Genetic exploration with multi-objective capabilities}{14}{section*.18}
\contentsline {subsection}{3.2.1. Dealing with several solutions at once}{15}{section*.19}
\contentsline {section}{3.3. Main features}{17}{section*.21}
\contentsline {subsection}{3.3.1 Molecular design guided by evolutionary pressure}{17}{section*.23}
\contentsline {subsection}{3.3.2 Biochemical and steric optimization of the search space}{19}{section*.24}
\contentsline {subsection}{3.3.3 Forcefield-less energetic terms}{19}{section*.25}
\contentsline {subsection}{3.3.4 GaudiView: A GUI explorer for complex sets of candidate solutions}{20}{section*.26}
\contentsline {chapter}{\numberline {4}Case Study I: Hemocyanin}{23}{chapter.4}
\contentsline {section}{4.1. Enzymes and organometallics}{23}{section*.28}
\contentsline {subsection}{4.1.1 Streptavidin-biotin technology}{24}{section*.30}
\contentsline {subsection}{4.1.2 Oxygen transport in invertebrates: hemocyanins}{24}{section*.32}
\contentsline {section}{4.2. The challenge: an artificial hemocyanin}{27}{section*.35}
\contentsline {section}{4.3. Our strategy}{28}{section*.36}
\contentsline {section}{4.4. Discussion of results}{29}{section*.39}
\contentsline {subsection}{Conclusions}{31}{section*.43}
\contentsline {chapter}{\numberline {5}Case Study II: Aluminium}{33}{chapter.5}
\contentsline {section}{5.1. Metals and life}{33}{section*.44}
\contentsline {subsection}{5.1.1. Aluminium as a biometal}{34}{section*.45}
\contentsline {section}{5.2. The challenge}{34}{section*.46}
\contentsline {section}{5.3. Current techniques in bioinformatics}{35}{section*.47}
\contentsline {section}{5.4. Our strategy}{35}{section*.48}
\contentsline {section}{5.5. Discussion of results}{38}{section*.51}
\contentsline {subsection}{Conclusions}{39}{section*.54}
\contentsline {chapter}{\numberline {6}Conclusions}{41}{chapter.6}
\contentsline {section}{Further work}{41}{section*.55}
\contentsline {chapter}{Appendix \numberline {A}Programmatic details}{43}{Appendix.1.A}
\contentsline {section}{A.1. Language and development environment choices}{43}{section*.56}
\contentsline {section}{A.2. Main features of GAUDI}{44}{section*.57}
\contentsline {subsection}{A.2.1. Hydrogen bonds discovery}{44}{section*.58}
\contentsline {subsection}{A.2.2. Clashes and contacts detection}{45}{section*.59}
\contentsline {subsection}{A.2.3. Solvent accessible and excluded surface area calculation}{45}{section*.60}
\contentsline {subsection}{A.2.4. Meeting a distance objective}{46}{section*.62}
\contentsline {subsection}{A.2.5. Flexibility of the ligand}{46}{section*.63}
\contentsline {subsection}{A.2.6. Rotamer and mutation retrieving}{47}{section*.64}
\contentsline {subsection}{A.2.7. Space exploration and recombination}{47}{section*.65}
\contentsline {subsection}{A.2.8. Ligand building}{47}{section*.66}
\contentsline {subsection}{A.2.9. Input and output files}{48}{section*.67}
\contentsline {chapter}{Listing of figures}{51}{chapter*.68}
\contentsline {chapter}{References}{58}{chapter*.69}
