This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/01.aux
A level-1 auxiliary file: chapters/02.aux
A level-1 auxiliary file: chapters/03.aux
A level-1 auxiliary file: chapters/04.aux
A level-1 auxiliary file: chapters/05.aux
A level-1 auxiliary file: chapters/06.aux
A level-1 auxiliary file: chapters/a.aux
The style file: newapa.bst
Database file #1: references.bib
Warning--empty booktitle in Coello2007
You can't pop an empty literal stack for entry accelrys
while executing---line 1459 of file newapa.bst
You can't pop an empty literal stack for entry ChimeraMemoryUsage
while executing---line 1459 of file newapa.bst
Warning--empty publisher in Kaim1994
Warning--empty publisher in Kaim2013
You can't pop an empty literal stack for entry schrodinger
while executing---line 1459 of file newapa.bst
Warning--empty year in PyYAML
You can't pop an empty literal stack for entry PyYAML
while executing---line 1459 of file newapa.bst
You can't pop an empty literal stack for entry ToledoWarshaviak2014
while executing---line 1459 of file newapa.bst
You've used 67 entries,
            2708 wiz_defined-function locations,
            1055 strings with 18539 characters,
and the built_in function-call counts, 33973 in all, are:
= -- 3055
> -- 1832
< -- 34
+ -- 699
- -- 699
* -- 3510
:= -- 6616
add.period$ -- 197
call.type$ -- 67
change.case$ -- 630
chr.to.int$ -- 67
cite$ -- 71
duplicate$ -- 1044
empty$ -- 1993
format.name$ -- 804
if$ -- 5995
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 68
newline$ -- 332
num.names$ -- 268
pop$ -- 442
preamble$ -- 1
purify$ -- 702
quote$ -- 0
skip$ -- 725
stack$ -- 0
substring$ -- 2316
swap$ -- 245
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 392
warning$ -- 4
while$ -- 307
width$ -- 0
write$ -- 854
(There were 5 error messages)
