\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Unexplored chemical space}}{3}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A highly dimensional search space}}{5}{figure.caption.5}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulating evolution with Genetic Algorithms}}{16}{figure.caption.20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces GAUDI\textsubscript {ASM} main launcher pseudocode}}{18}{figure.caption.22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces GaudiView, A GUI explorer for complex sets of candidate solution}}{21}{figure.caption.27}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Artificial enzymes design strategies}}{25}{figure.caption.29}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Streptavidin-biotin-based artificial hydrogenase}}{26}{figure.caption.31}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Oxygenated form of Limulus polyphemus' hemocyanin}}{27}{figure.caption.33}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Oxidation reaction of the dicopper centre in hemocyanin}}{28}{figure.caption.34}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Hemocyanin dicopper centre}}{29}{figure.caption.37}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Idealization of objectives for the hemocyanin case study}}{30}{figure.caption.38}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Proposed solutions for the hemocyanin case study}}{32}{figure.caption.41}
\contentsline {figure}{\numberline {4.8}{\ignorespaces A suitable cavity was found in the monomers interface of hemocyanin}}{32}{figure.caption.42}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Aluminium script pseudocode}}{36}{figure.caption.49}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Dihedral angle calculation}}{37}{figure.caption.50}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Selected solutions in the aluminium case study}}{38}{figure.caption.52}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Solvent accesible surface area and solvent excluded surface area}}{46}{figure.caption.61}
