\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Ahmed, Rippmann, Barnickel \& Gohlke}{Ahmed
  et~al.}{2011}]{Ahmed2011}
Ahmed, A., Rippmann, F., Barnickel, G., \& Gohlke, H. (2011).
\newblock {A normal mode-based geometric simulation approach for exploring
  biologically relevant conformational transitions in proteins.}
\newblock {\em Journal of chemical information and modeling}, {\em 51\/}(7),
  1604--22.

\bibitem[\protect\citeauthoryear{Althoff, Wang, Jiang, Giger, Lassila, Wang,
  Smith, Hari, Kast, Herschlag, Hilvert \& Baker}{Althoff
  et~al.}{2012}]{Althoff2012}
Althoff, E.~A., Wang, L., Jiang, L., Giger, L., Lassila, J.~K., Wang, Z.,
  Smith, M., Hari, S., Kast, P., Herschlag, D., Hilvert, D., \& Baker, D.
  (2012).
\newblock {Robust design and optimization of retroaldol enzymes.}
\newblock {\em Protein science : a publication of the Protein Society}, {\em
  21\/}(5), 717--26.

\bibitem[\protect\citeauthoryear{Ben-Kiki, Evans \& Ingerson}{Ben-Kiki
  et~al.}{2009}]{Yaml2009}
Ben-Kiki, O., Evans, C., \& Ingerson, B. (2009).
\newblock {YAML Ain’t Markup Language (YAML™) Version 1.2}.

\bibitem[\protect\citeauthoryear{Bohacek, McMartin \& Guida}{Bohacek
  et~al.}{1996}]{Bohacek1996}
Bohacek, R.~S., McMartin, C., \& Guida, W.~C. (1996).
\newblock {The art and practice of structure-based drug design: a molecular
  modeling perspective.}
\newblock {\em Medicinal research reviews}, {\em 16\/}(1), 3--50.

\bibitem[\protect\citeauthoryear{Clark}{Clark}{2006}]{Clark2006}
Clark, D.~E. (2006).
\newblock {What has computer-aided molecular design ever done for drug
  discovery?}
\newblock {\em Expert opinion on drug discovery}, {\em 1\/}(2), 103--10.

\bibitem[\protect\citeauthoryear{{Coello Coello}, Lamont \& van
  Veldhuizen}{{Coello Coello} et~al.}{2007}]{Coello2007}
{Coello Coello}, C., Lamont, G.~B., \& van Veldhuizen, D.~A. (2007).
\newblock {Evolutionary Algorithms for Solving Multi-Objective Problems}.
\newblock Genetic and Evolutionary Computation Series  chapter 01 and 02.
  Boston, MA: Springer US.

\bibitem[\protect\citeauthoryear{Crapper, Krishnan \& Dalton}{Crapper
  et~al.}{1973}]{Crapper1973}
Crapper, D.~R., Krishnan, S.~S., \& Dalton, A.~J. (1973).
\newblock {Brain aluminum distribution in Alzheimer's disease and experimental
  neurofibrillary degeneration.}
\newblock {\em Science (New York, N.Y.)}, {\em 180\/}(4085), 511--3.

\bibitem[\protect\citeauthoryear{Das \& Baker}{Das \& Baker}{2008}]{Das2008}
Das, R. \& Baker, D. (2008).
\newblock {Macromolecular modeling with rosetta.}
\newblock {\em Annual review of biochemistry}, {\em 77}, 363--82.

\bibitem[\protect\citeauthoryear{Dassault}{Dassault}{2014}]{accelrys}
Dassault, S. (2014).
\newblock {BIOVIA}.
\newblock {\em http://www.3ds.com/products-services/biovia/}, accessed on
  09/07/14.

\bibitem[\protect\citeauthoryear{Deb}{Deb}{1999}]{Deb1999}
Deb, K. (1999).
\newblock {Multi-objective genetic algorithms: problem difficulties and
  construction of test problems}.

\bibitem[\protect\citeauthoryear{Deb, Pratap, Agarwal \& Meyarivan}{Deb
  et~al.}{2002}]{Deb2002}
Deb, K., Pratap, A., Agarwal, S., \& Meyarivan, T. (2002).
\newblock {A fast and elitist multiobjective genetic algorithm: NSGA-II}.
\newblock {\em IEEE Transactions on Evolutionary Computation}, {\em 6},
  182--197.

\bibitem[\protect\citeauthoryear{Deb \& {Ram Bhushan}}{Deb \& {Ram
  Bhushan}}{1995}]{Deb1995}
Deb, K. \& {Ram Bhushan}, A. (1995).
\newblock {Simulated Binary Crossover for Continuous Search Space}.
\newblock {\em Complex Systems}, {\em 9}, 115--148.

\bibitem[\protect\citeauthoryear{Dunbrack \& Karplus}{Dunbrack \&
  Karplus}{1994}]{Dunbrack1994}
Dunbrack, R.~L. \& Karplus, M. (1994).
\newblock {Conformational analysis of the backbone-dependent rotamer
  preferences of protein sidechains.}
\newblock {\em Nature structural biology}, {\em 1}, 334--340.

\bibitem[\protect\citeauthoryear{D\"{u}rrenberger, Heinisch, Wilson, Rossel,
  Nogueira, Kn??rr, Mutschler, Kersten, Zimbron, Pierron, Schirmer \&
  Ward}{D\"{u}rrenberger et~al.}{2011}]{Ward2011}
D\"{u}rrenberger, M., Heinisch, T., Wilson, Y.~M., Rossel, T., Nogueira, E.,
  Kn??rr, L., Mutschler, A., Kersten, K., Zimbron, M.~J., Pierron, J.,
  Schirmer, T., \& Ward, T.~R. (2011).
\newblock {Artificial transfer hydrogenases for the enantioselective reduction
  of cyclic imines}.
\newblock {\em Angewandte Chemie - International Edition}, {\em 50},
  3026--3029.

\bibitem[\protect\citeauthoryear{Dynerman, Butzlaff \& Mitchell}{Dynerman
  et~al.}{2009}]{Dynerman2009}
Dynerman, D., Butzlaff, E., \& Mitchell, J.~C. (2009).
\newblock {CUSA and CUDE: GPU-accelerated methods for estimating solvent
  accessible surface area and desolvation.}
\newblock {\em Journal of computational biology : a journal of computational
  molecular cell biology}, {\em 16\/}(4), 523--37.

\bibitem[\protect\citeauthoryear{Earnshaw \& Greenwood}{Earnshaw \&
  Greenwood}{1997}]{GreenWood1997}
Earnshaw, A. \& Greenwood, N. (1997).
\newblock {Aluminium, Gallium, Indium and Thallium}.
\newblock In {\em Chemistry of the Elements\/} (2e ed.).  chapter~7, (pp.\
  216--267). Elsevier Butterworth-Heinemann.

\bibitem[\protect\citeauthoryear{{Encyclop\ae dia Britannica
  Inc.}}{{Encyclop\ae dia Britannica Inc.}}{2014}]{rubber}
{Encyclop\ae dia Britannica Inc.} (2014).
\newblock {Rubber}.

\bibitem[\protect\citeauthoryear{Eyal, Najmanovich, Mcconkey, Edelman \&
  Sobolev}{Eyal et~al.}{2004}]{Eyal2004}
Eyal, E., Najmanovich, R., Mcconkey, B.~J., Edelman, M., \& Sobolev, V. (2004).
\newblock {Importance of Solvent Accessibility and Contact Surfaces in Modeling
  Side-Chain Conformations in Proteins}.
\newblock {\em Journal of Computational Chemistry}, {\em 25\/}(5), 712--724.

\bibitem[\protect\citeauthoryear{Feher \& Schmidt}{Feher \&
  Schmidt}{2002}]{Feher2002}
Feher, M. \& Schmidt, J.~M. (2002).
\newblock {Property distributions: differences between drugs, natural products,
  and molecules from combinatorial chemistry.}
\newblock {\em Journal of chemical information and computer sciences}, {\em
  43\/}(1), 218--27.

\bibitem[\protect\citeauthoryear{Fink \& Reymond}{Fink \&
  Reymond}{2007}]{Fink2007}
Fink, T. \& Reymond, J.-L. (2007).
\newblock {Virtual exploration of the chemical universe up to 11 atoms of C, N,
  O, F: assembly of 26.4 million structures (110.9 million stereoisomers) and
  analysis for new ring systems, stereochemistry, physicochemical properties,
  compound classes, and drug discove}.
\newblock {\em Journal of chemical information and modeling}, {\em 47\/}(2),
  342--53.

\bibitem[\protect\citeauthoryear{Fortin, {De Rainville}, Gardner, Parizeau \&
  Gagn\'{e}}{Fortin et~al.}{2012}]{Deap}
Fortin, F.-A., {De Rainville}, F.-M., Gardner, M.-A., Parizeau, M., \&
  Gagn\'{e}, C. (2012).
\newblock {DEAP : Evolutionary Algorithms Made Easy}.
\newblock {\em Journal of Machine Learning Research}, {\em 13\/}(13),
  2171--2175.

\bibitem[\protect\citeauthoryear{Frisch, Trucks, Schlegel, Scuseria, Robb \&
  Others}{Frisch et~al.}{2009}]{g09}
Frisch, M.~J., Trucks, G.~W., Schlegel, H.~B., Scuseria, G.~E., Robb, M.~A., \&
  Others (2009).
\newblock {Gaussian 09, Revision D.01}.

\bibitem[\protect\citeauthoryear{Goddard}{Goddard}{2010}]{ChimeraMemoryUsage}
Goddard, T. (2010).
\newblock {[Chimera-users] Virus Capsid Reconstruction--Slow Performance}.
\newblock {\em
  http://plato.cgl.ucsf.edu/pipermail/chimera-users/2010-May/005221.html},
  accessed on 26/06/14.

\bibitem[\protect\citeauthoryear{Goldberg}{Goldberg}{1989}]{Goldberg1989}
Goldberg, D.~E. (1989).
\newblock {\em {Genetic algorithms in search, optimization, and machine
  learning}}.
\newblock Addison-Wesley.

\bibitem[\protect\citeauthoryear{Gonz\'{a}lez-Dom\'{\i}nguez,
  Garc\'{\i}a-Barrera \& G\'{o}mez-Ariza}{Gonz\'{a}lez-Dom\'{\i}nguez
  et~al.}{2014}]{Gonzalez-Dominguez2014}
Gonz\'{a}lez-Dom\'{\i}nguez, R., Garc\'{\i}a-Barrera, T., \& G\'{o}mez-Ariza,
  J.~L. (2014).
\newblock {Homeostasis of metals in the progression of Alzheimer's disease.}
\newblock {\em Biometals : an international journal on the role of metal ions
  in biology, biochemistry, and medicine}, {\em 27\/}(3), 539--49.

\bibitem[\protect\citeauthoryear{Green}{Green}{1975}]{Green1975}
Green, N.~M. (1975).
\newblock {Avidin. 1. The Use of (14-C)Biotin for Kinetic Studies and for
  Assay}.
\newblock {\em Advances in protein chemistry}, {\em 29}, 85--133.

\bibitem[\protect\citeauthoryear{Hajduk \& Greer}{Hajduk \&
  Greer}{2007}]{Hajduk2007}
Hajduk, P.~J. \& Greer, J. (2007).
\newblock {A decade of fragment-based drug design: strategic advances and
  lessons learned.}
\newblock {\em Nature reviews. Drug discovery}, {\em 6\/}(3), 211--9.

\bibitem[\protect\citeauthoryear{Hazes, Magnus, Bonaventura, Bonaventura,
  Dauter, Kalk \& Hol}{Hazes et~al.}{1993}]{Hazes1993}
Hazes, B., Magnus, K.~A., Bonaventura, C., Bonaventura, J., Dauter, Z., Kalk,
  K.~H., \& Hol, W.~G. (1993).
\newblock {Crystal structure of deoxygenated Limulus polyphemus subunit II
  hemocyanin at 2.18 A resolution: clues for a mechanism for allosteric
  regulation.}
\newblock {\em Protein science : a publication of the Protein Society}, {\em
  2\/}(4), 597--619.

\bibitem[\protect\citeauthoryear{Hoffer, Renaud \& Horvath}{Hoffer
  et~al.}{2013}]{Hoffer2013}
Hoffer, L., Renaud, J.-P., \& Horvath, D. (2013).
\newblock {In silico fragment-based drug discovery: setup and validation of a
  fragment-to-lead computational protocol using S4MPLE.}
\newblock {\em Journal of chemical information and modeling}, {\em 53\/}(4),
  836--51.

\bibitem[\protect\citeauthoryear{Hoksza, Skoda, Vor\v{s}il\'{a}k \&
  Svozil}{Hoksza et~al.}{2014}]{Hoksza2014}
Hoksza, D., Skoda, P., Vor\v{s}il\'{a}k, M., \& Svozil, D. (2014).
\newblock {Molpher: a software framework for systematic chemical space
  exploration.}
\newblock {\em Journal of cheminformatics}, {\em 6\/}(1), 7.

\bibitem[\protect\citeauthoryear{Huggins, Altman \& Tidor}{Huggins
  et~al.}{2009}]{Huggins2009}
Huggins, D.~J., Altman, M.~D., \& Tidor, B. (2009).
\newblock {Evaluation of an inverse molecular design algorithm in a model
  binding site.}
\newblock {\em Proteins}, {\em 75\/}(1), 168--86.

\bibitem[\protect\citeauthoryear{Hwang \& Masud}{Hwang \&
  Masud}{1979}]{Hwang1979}
Hwang, C.-L. \& Masud, A. S.~M. (1979).
\newblock {\em {Multiple objective decision making, methods and applications: a
  state-of-the-art survey}}.
\newblock Springer-Verlag.

\bibitem[\protect\citeauthoryear{Jamroz, Orozco, Kolinski \& Kmiecik}{Jamroz
  et~al.}{2013}]{Jamroz2013}
Jamroz, M., Orozco, M., Kolinski, A., \& Kmiecik, S. (2013).
\newblock {Consistent View of Protein Fluctuations from All-Atom Molecular
  Dynamics and Coarse-Grained Dynamics with Knowledge-Based Force-Field}.
\newblock {\em Journal of Chemical Theory and Computation}, {\em 9\/}(1),
  119--125.

\bibitem[\protect\citeauthoryear{Jones, Willett, Glen, Leach \& Taylor}{Jones
  et~al.}{1997}]{Jones1997}
Jones, G., Willett, P., Glen, R.~C., Leach, A.~R., \& Taylor, R. (1997).
\newblock {Development and validation of a genetic algorithm for flexible
  docking.}
\newblock {\em Journal of molecular biology}, {\em 267}, 727--748.

\bibitem[\protect\citeauthoryear{Kaim, Schwederski \& Klein}{Kaim
  et~al.}{1994}]{Kaim1994}
Kaim, W., Schwederski, B., \& Klein, A. (1994).
\newblock {\em {Bioinorganic Chemistry -- Inorganic Elements in the Chemistry
  of Life: An Introduction and Guide}\/} (1st ed.).

\bibitem[\protect\citeauthoryear{Kaim, Schwederski \& Klein}{Kaim
  et~al.}{2013}]{Kaim2013}
Kaim, W., Schwederski, B., \& Klein, A. (2013).
\newblock {\em {Bioinorganic Chemistry -- Inorganic Elements in the Chemistry
  of Life: An Introduction and Guide}\/} (4th ed.).

\bibitem[\protect\citeauthoryear{Katritch, Byrd, Tseitin, Dai, Raush, Totrov,
  Abagyan, Jordan \& Hruby}{Katritch et~al.}{2007}]{Katritch2007}
Katritch, V., Byrd, C.~M., Tseitin, V., Dai, D., Raush, E., Totrov, M.,
  Abagyan, R., Jordan, R., \& Hruby, D.~E. (2007).
\newblock {Discovery of small molecule inhibitors of ubiquitin-like poxvirus
  proteinase I7L using homology modeling and covalent docking approaches.}
\newblock {\em Journal of computer-aided molecular design}, {\em 21\/}(10-11),
  549--58.

\bibitem[\protect\citeauthoryear{Khersonsky, R\"{o}thlisberger, Wollacott,
  Murphy, Dym, Albeck, Kiss, Houk, Baker \& Tawfik}{Khersonsky
  et~al.}{2011}]{Khersonsky2011}
Khersonsky, O., R\"{o}thlisberger, D., Wollacott, A.~M., Murphy, P., Dym, O.,
  Albeck, S., Kiss, G., Houk, K.~N., Baker, D., \& Tawfik, D.~S. (2011).
\newblock {Optimization of the in-silico-designed kemp eliminase KE70 by
  computational design and directed evolution.}
\newblock {\em Journal of molecular biology}, {\em 407\/}(3), 391--412.

\bibitem[\protect\citeauthoryear{Konak, Coit \& Smith}{Konak
  et~al.}{2006}]{Konak2006}
Konak, A., Coit, D.~W., \& Smith, A.~E. (2006).
\newblock {Multi-objective optimization using genetic algorithms: A tutorial}.
\newblock {\em Reliability Engineering \& System Safety}, {\em 91\/}(9),
  992--1007.

\bibitem[\protect\citeauthoryear{Kubinyi}{Kubinyi}{2009}]{Kubinyi2009}
Kubinyi, H. (2009).
\newblock {Chance favors the prepared mind--from serendipity to rational drug
  design.}
\newblock {\em Journal of receptor and signal transduction research}, {\em
  19\/}(1-4), 15--39.

\bibitem[\protect\citeauthoryear{Lidsky}{Lidsky}{2014}]{Lidsky2014}
Lidsky, T.~I. (2014).
\newblock {Is the Aluminum Hypothesis dead?}
\newblock {\em Journal of occupational and environmental medicine / American
  College of Occupational and Environmental Medicine}, {\em 56\/}(5 Suppl),
  S73--9.

\bibitem[\protect\citeauthoryear{Metz \& Solomon}{Metz \&
  Solomon}{2001}]{Metz2001}
Metz, M. \& Solomon, E.~I. (2001).
\newblock {Dioxygen binding to deoxyhemocyanin: electronic structure and
  mechanism of the spin-forbidden two-electron reduction of o(2).}
\newblock {\em Journal of the American Chemical Society}, {\em 123\/}(21),
  4938--50.

\bibitem[\protect\citeauthoryear{Mills \& Dean}{Mills \&
  Dean}{1996}]{Mills1996}
Mills, J.~E. \& Dean, P.~M. (1996).
\newblock {Three-dimensional hydrogen-bond geometry and probability information
  from a crystal survey.}
\newblock {\em Journal of computer-aided molecular design}, {\em 10\/}(6),
  607--622.

\bibitem[\protect\citeauthoryear{Mitchell}{Mitchell}{1998}]{Mitchell1998}
Mitchell, M. (1998).
\newblock {\em {An Introduction to Genetic Algorithms}}.
\newblock MIT Press.

\bibitem[\protect\citeauthoryear{Newman \& Cragg}{Newman \&
  Cragg}{2012}]{Newman2012}
Newman, D.~J. \& Cragg, G.~M. (2012).
\newblock {Natural products as sources of new drugs over the 30 years from 1981
  to 2010.}
\newblock {\em Journal of natural products}, {\em 75\/}(3), 311--35.

\bibitem[\protect\citeauthoryear{O'Boyle, Vandermeersch, Flynn, Maguire \&
  Hutchison}{O'Boyle et~al.}{2011}]{OBoyle2011}
O'Boyle, N.~M., Vandermeersch, T., Flynn, C.~J., Maguire, A.~R., \& Hutchison,
  G.~R. (2011).
\newblock {Confab - Systematic generation of diverse low-energy conformers.}
\newblock {\em Journal of cheminformatics}, {\em 3}, 8.

\bibitem[\protect\citeauthoryear{Ortega-Carrasco, Lled\'{o}s \&
  Mar\'{e}chal}{Ortega-Carrasco et~al.}{2014}]{Ortega-Carrasco2014}
Ortega-Carrasco, E., Lled\'{o}s, A., \& Mar\'{e}chal, J.-D. (2014).
\newblock {Assessing protein-ligand docking for the binding of organometallic
  compounds to proteins.}
\newblock {\em Journal of computational chemistry}, {\em 35\/}(3), 192--8.

\bibitem[\protect\citeauthoryear{Ouyang, Zhou, Su, Ge, Li \& Kwoh}{Ouyang
  et~al.}{2013}]{Ouyang2013}
Ouyang, X., Zhou, S., Su, C. T.~T., Ge, Z., Li, R., \& Kwoh, C.~K. (2013).
\newblock {CovalentDock: automated covalent docking with parameterized covalent
  linkage energy estimation and molecular geometry constraints.}
\newblock {\em Journal of computational chemistry}, {\em 34\/}(4), 326--36.

\bibitem[\protect\citeauthoryear{Pettersen, Goddard, Huang, Couch, Greenblatt,
  Meng \& Ferrin}{Pettersen et~al.}{2004}]{Chimera}
Pettersen, E.~F., Goddard, T.~D., Huang, C.~C., Couch, G.~S., Greenblatt,
  D.~M., Meng, E.~C., \& Ferrin, T.~E. (2004).
\newblock {UCSF Chimera--a visualization system for exploratory research and
  analysis.}
\newblock {\em Journal of computational chemistry}, {\em 25\/}(13), 1605--12.

\bibitem[\protect\citeauthoryear{Privett, Kiss, Lee, Blomberg, Chica, Thomas,
  Hilvert, Houk \& Mayo}{Privett et~al.}{2012}]{Privett2012}
Privett, H.~K., Kiss, G., Lee, T.~M., Blomberg, R., Chica, R.~A., Thomas,
  L.~M., Hilvert, D., Houk, K.~N., \& Mayo, S.~L. (2012).
\newblock {Iterative approach to computational enzyme design.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, {\em 109\/}(10), 3790--5.

\bibitem[\protect\citeauthoryear{Roelfes \& Feringa}{Roelfes \&
  Feringa}{2005}]{Roelfes2005}
Roelfes, G. \& Feringa, B.~L. (2005).
\newblock {DNA-based asymmetric catalysis}.
\newblock {\em Angewandte Chemie - International Edition}, {\em 44},
  3230--3232.

\bibitem[\protect\citeauthoryear{Saito \& Thiel}{Saito \&
  Thiel}{2014}]{Saito2014}
Saito, T. \& Thiel, W. (2014).
\newblock {Quantum mechanics/molecular mechanics study of oxygen binding in
  hemocyanin.}
\newblock {\em The journal of physical chemistry. B}, {\em 118\/}(19),
  5034--43.

\bibitem[\protect\citeauthoryear{Sanner, Olson \& Spehner}{Sanner
  et~al.}{1996}]{Sanner1996}
Sanner, M.~F., Olson, A.~J., \& Spehner, J.~C. (1996).
\newblock {Reduced surface: an efficient way to compute molecular surfaces.}
\newblock {\em Biopolymers}, {\em 38}, 305--320.

\bibitem[\protect\citeauthoryear{Santib\'{a}\~{n}ez, Bolumar \&
  Garc\'{\i}a}{Santib\'{a}\~{n}ez et~al.}{2007}]{Santibanez2007}
Santib\'{a}\~{n}ez, M., Bolumar, F., \& Garc\'{\i}a, A.~M. (2007).
\newblock {Occupational risk factors in Alzheimer's disease: a review assessing
  the quality of published epidemiological studies.}
\newblock {\em Occupational and environmental medicine}, {\em 64\/}(11),
  723--32.

\bibitem[\protect\citeauthoryear{Schrodinger}{Schrodinger}{2014}]{schrodinger}
Schrodinger (2014).
\newblock {Schr\"{o}dinger LLC}.
\newblock {\em http://www.schrodinger.com/}, accessed on 09/07/14.

\bibitem[\protect\citeauthoryear{Scouras \& Daggett}{Scouras \&
  Daggett}{2011}]{Scouras2011}
Scouras, A.~D. \& Daggett, V. (2011).
\newblock {The dynameomics rotamer library: Amino acid side chain conformations
  and dynamics from comprehensive molecular dynamics simulations in water}.
\newblock {\em Protein Science}, {\em 20}, 341--352.

\bibitem[\protect\citeauthoryear{Seebeck, Reulecke, K\"{a}mper \&
  Rarey}{Seebeck et~al.}{2008}]{Seebeck2008}
Seebeck, B., Reulecke, I., K\"{a}mper, A., \& Rarey, M. (2008).
\newblock {Modeling of metal interaction geometries for protein-ligand
  docking.}
\newblock {\em Proteins}, {\em 71\/}(3), 1237--54.

\bibitem[\protect\citeauthoryear{Shcherbatykh \& Carpenter}{Shcherbatykh \&
  Carpenter}{2007}]{Shcherbatykh2007}
Shcherbatykh, I. \& Carpenter, D.~O. (2007).
\newblock {The role of metals in the etiology of Alzheimer's disease.}
\newblock {\em Journal of Alzheimer's disease : JAD}, {\em 11\/}(2), 191--205.

\bibitem[\protect\citeauthoryear{Simonov}{Simonov}{}]{PyYAML}
Simonov, K.
\newblock {PyYAML - The next generation YAML parser and emitter for Python.}
\newblock {\em https://bitbucket.org/xi/pyyaml}, accesed on 26/06/14.

\bibitem[\protect\citeauthoryear{Steinreiber \& Ward}{Steinreiber \&
  Ward}{2008}]{Steinreiber2008}
Steinreiber, J. \& Ward, T.~R. (2008).
\newblock {Artificial metalloenzymes as selective catalysts in aqueous media}.
\newblock {\em Coordination Chemistry Reviews}, {\em 252}, 751--766.

\bibitem[\protect\citeauthoryear{Tang \& Altman}{Tang \&
  Altman}{2014}]{Tang2014}
Tang, G.~W. \& Altman, R.~B. (2014).
\newblock {Knowledge-based fragment binding prediction.}
\newblock {\em PLoS computational biology}, {\em 10\/}(4), e1003589.

\bibitem[\protect\citeauthoryear{{Toledo Warshaviak}, Golan, Borrelli, Zhu \&
  Kalid}{{Toledo Warshaviak} et~al.}{2014}]{ToledoWarshaviak2014}
{Toledo Warshaviak}, D., Golan, G., Borrelli, K.~W., Zhu, K., \& Kalid, O.
  (2014).
\newblock {Structure-Based Virtual Screening Approach for Discovery of
  Covalently Bound Ligands.}
\newblock {\em Journal of chemical information and modeling}.

\bibitem[\protect\citeauthoryear{Trott \& Olson}{Trott \&
  Olson}{2010}]{Trott2010}
Trott, O. \& Olson, A.~J. (2010).
\newblock {Software news and update AutoDock Vina: Improving the speed and
  accuracy of docking with a new scoring function, efficient optimization, and
  multithreading}.
\newblock {\em Journal of Computational Chemistry}, {\em 31}, 455--461.

\bibitem[\protect\citeauthoryear{Ueno, Koshiyama, Ohashi, Kondo, Kono, Suzuki,
  Yamane \& Watanabe}{Ueno et~al.}{2005}]{Ueno2005}
Ueno, T., Koshiyama, T., Ohashi, M., Kondo, K., Kono, M., Suzuki, A., Yamane,
  T., \& Watanabe, Y. (2005).
\newblock {Coordinated design of cofactor and active site structures in
  development of new protein catalysts.}
\newblock {\em Journal of the American Chemical Society}, {\em 127\/}(18),
  6556--62.

\bibitem[\protect\citeauthoryear{Vainio \& Johnson}{Vainio \&
  Johnson}{2007}]{Vainio2007}
Vainio, M.~J. \& Johnson, M.~S. (2007).
\newblock {Generating conformer ensembles using a multiobjective genetic
  algorithm.}
\newblock {\em Journal of chemical information and modeling}, {\em 47\/}(6),
  2462--74.

\bibitem[\protect\citeauthoryear{Virshup, Contreras-Garc\'{\i}a, Wipf, Yang \&
  Beratan}{Virshup et~al.}{2013}]{Virshup2013}
Virshup, A.~M., Contreras-Garc\'{\i}a, J., Wipf, P., Yang, W., \& Beratan,
  D.~N. (2013).
\newblock {Stochastic voyages into uncharted chemical space produce a
  representative library of all possible drug-like compounds.}
\newblock {\em Journal of the American Chemical Society}, {\em 135\/}(19),
  7296--303.

\bibitem[\protect\citeauthoryear{Wang, Wang, Huo, Lee \& Kollman}{Wang
  et~al.}{2002}]{Wang2002}
Wang, J., Wang, W., Huo, S., Lee, M., \& Kollman, P.~A. (2002).
\newblock {Solvation model based on weighted solvent accessible surface area}.
\newblock {\em Journal of Physical Chemistry B}, {\em 105}, 5055--5067.

\end{thebibliography}
