\relax 
\citation{rubber}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Newman2012}
\citation{Feher2002}
\citation{Bohacek1996}
\citation{Virshup2013}
\citation{Virshup2013}
\@writefile{toc}{\contentsline {section}{1.1. Chemobiology and the chemobiological space}{2}{section*.4}}
\newlabel{chemobiology-and-the-chemobiological-space}{{1}{2}{\relax }{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \emph  {Stochastic voyages into uncharted chemical space produce a representative library of all possible drug-like compounds} \citep  {Virshup2013}.\relax }}{3}{figure.caption.3}}
\@cons\caption@pkg@list{{ragged2e}}
\citation{Hoffer2013,Tang2014,Hoksza2014}
\citation{Clark2006,Kubinyi2009}
\citation{schrodinger}
\citation{accelrys}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The chemobiological space of hybrid chemobiological essays can be studied in terms of three main axes: conformational, chemical and biological variations.\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{1.2. In silico strategies for molecular design}{5}{section*.6}}
\newlabel{in-silico-strategies-for-molecular-design}{{1}{5}{\relax }{section*.6}{}}
\citation{Fink2007}
\citation{Hajduk2007}
\citation{Das2008}
\citation{Jones1997}
\citation{Trott2010}
\@writefile{toc}{\contentsline {subsection}{1.2.1. Protein-ligand docking and virtual screening}{6}{section*.7}}
\newlabel{protein-ligand-docking-and-virtual-screening}{{1}{6}{\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{1.2.2. Tree ordering and statistical analysis}{6}{section*.8}}
\newlabel{tree-ordering-and-statistical-analysis}{{1}{6}{\relax }{section*.8}{}}
\citation{Huggins2009}
\citation{Khersonsky2011,Althoff2012}
\citation{Privett2012}
\@writefile{toc}{\contentsline {subsection}{1.2.3. Enzyme design}{7}{section*.9}}
\newlabel{enzyme-design}{{1}{7}{\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {section}{1.3. Limitations of nowadays tools for biochemical design}{7}{section*.10}}
\newlabel{limitations-of-nowadays-tools-for-biochemical-design}{{1}{7}{\relax }{section*.10}{}}
\citation{Katritch2007}
\citation{Ouyang2013}
\citation{Ortega-Carrasco2014}
\citation{Seebeck2008}
\@writefile{toc}{\contentsline {subsection}{1.3.1 Covalent bonds}{8}{section*.11}}
\newlabel{covalent-bonds}{{1}{8}{\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{1.3.2 Metal and coordination bonds}{8}{section*.12}}
\newlabel{metal-and-coordination-bonds}{{1}{8}{\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{1.3.3 Conformational exploration of the chemobiological space}{8}{section*.13}}
\newlabel{conformational-exploration-of-the-chemobiological-space}{{1}{8}{\relax }{section*.13}{}}
\citation{Ortega-Carrasco2014}
\@writefile{toc}{\contentsline {section}{1.4. Designing novel chemobiological hybrids: the search for an initial sketch}{9}{section*.14}}
\newlabel{designing-novel-chemobiological-hybrids-the-search-for-an-initial-sketch}{{1}{9}{\relax }{section*.14}{}}
\@setckpt{chapters/01}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
