\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introducing GAUDI}{13}{chapter.3}}
\@writefile{toc}{\contentsline {section}{1. What is GAUDI}{13}{section*.15}}
\newlabel{what-is-gaudi}{{3}{13}{\relax }{section*.15}{}}
\citation{Coello2001}
\@writefile{toc}{\contentsline {section}{2. The methodology: Genetic exploration with multi-objective capabilities}{14}{section*.16}}
\newlabel{the-methodology-genetic-exploration-with-multi-objective-capabilities}{{3}{14}{\relax }{section*.16}{}}
\citation{Hwang1979}
\@writefile{toc}{\contentsline {subsection}{2.1. Dealing with several solutions at once}{15}{section*.17}}
\newlabel{dealing-with-several-solutions-at-once}{{3}{15}{\relax }{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Genetic Algorithms simulate evolution in a randomly-generated population of possible solutions. Each generation, the best solutions are selected and allowed to exchange and mutate their terms, thus contributing to improve the overall fitness of the population. After a number of generations, a set of good-enough individuals is usually found. In this example, we are trying to generate a white circle (RGB-coded as 255,255,255) from a population of randomly-coloured circles by maximizing the sum of the colour indices. One of the first consequences of the simulated evolution is the loss of the black circles (RGB-coded as 0,0,0), which do not contribute to getting to the white colour. Soon enough, the results become apparent and the circles begin to show lighter colours. After n generations, the first white circle is found and, after enough iterations, the whole population would be white. If we needed to assess the radius of the circles too, we would have to rely on a second run of the experiment that started with a biased population of previously-selected circles. With a multi-objective optimization algorithm like the one GAUDI uses, this is not a problem, since both axes can be evaluated simultaneously. There is no need for a fabricated weighted sum which would have no meaning since the importance of each parameter is not known beforehand.\relax }}{16}{figure.caption.18}}
\citation{Chimera}
\citation{Deap}
\@writefile{toc}{\contentsline {section}{3. Main features}{17}{section*.19}}
\newlabel{main-features}{{3}{17}{\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{3.1 Molecular design guided by evolutionary pressure}{17}{section*.20}}
\newlabel{molecular-design-guided-by-evolutionary-pressure}{{3}{17}{\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{3.2 Biochemical and steric optimization of the search space}{18}{section*.21}}
\newlabel{biochemical-and-steric-optimization-of-the-search-space}{{3}{18}{\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{3.3 Forcefield-less energetic terms}{18}{section*.22}}
\newlabel{forcefield-less-energetic-terms}{{3}{18}{\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{3.4 GaudiView: A GUI explorer for complex sets of candidate solutions}{19}{section*.23}}
\newlabel{gaudiview-a-gui-explorer-for-complex-sets-of-candidate-solutions}{{3}{19}{\relax }{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces GaudiView is a graphic user interface that helps explore the Pareto front of candidate solutions. It features multi-sorting and multi-filtering capabilities and can handle thousands of files thanks to a lazy-loading implementation that drastically reduces the needed amount of RAM.\relax }}{20}{figure.caption.24}}
\@setckpt{chapters/03}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
