\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case Study I: Hemocyanin}{21}{chapter.4}}
\@writefile{toc}{\contentsline {section}{1. Enzymes and organometallics}{21}{section*.25}}
\newlabel{enzymes-and-organometallics}{{4}{21}{\relax }{section*.25}{}}
\citation{Roelfes2005}
\citation{Steinreiber2008}
\citation{Ueno2005}
\citation{Ward2011}
\citation{Green1975}
\citation{Ward2011}
\citation{Hazes1993}
\citation{Kaim2013}
\@writefile{toc}{\contentsline {subsection}{1.1 Streptavidin-biotin technology}{22}{section*.27}}
\newlabel{streptavidin-biotin-technology}{{4}{22}{\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{1.2 Oxygen transport in invertebrates: hemocyanins}{22}{section*.29}}
\newlabel{oxygen-transport-in-invertebrates-hemocyanins}{{4}{22}{\relax }{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Main strategies used in protein-based artificial metalloenzymes}. (A) X-ray structure of an artificial metalloprotein obtained by Watanabe and coworkers (PDB code: \texttt  {1V9Q}, \citet  {Ueno2005}). (B) Fiction model of an artificial system that uses a covalent anchoring strategy. (C) Artificial hydrogenase obtained by Ward and coworkers, which uses an extended biotin as an anchor to insert the inorganic cofactor inside the streptavidin (PDB code: \texttt  {3PK2}, \citet  {Ward2011}).\relax }}{23}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ward et al. are actively working on streptavidin-biotin based systems to implement diverse metallogroups. One of their results is an artificial hydrogenase (PDB: \texttt  {3PK2}, \citet  {Ward2011}), in which a catalyst (violet dye) is covalently linked to a biotin (grey dye) inside the streptavidin pocket (brown surface). This way, the biotin acts as an anchor that helps place the catalyst inside the streptavidin scaffold.\relax }}{24}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Oxygenated form of \emph  {Limulus polyphemus}' hemocyanin. Hemocyanin features a histidine-coordinated di-copper centre that reversibly binds a single molecule of oxygen. (PDB: \texttt  {1NOL}, \citet  {Hazes1993}).\relax }}{25}{figure.caption.30}}
\@writefile{toc}{\contentsline {section}{2. The challenge: an artificial hemocyanin}{25}{section*.32}}
\newlabel{the-challenge-an-artificial-hemocyanin}{{4}{25}{\relax }{section*.32}{}}
\citation{g09}
\citation{Metz2001,Saito2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Oxidation reaction of the dicopper centre in hemocyanin. Taken from \citet  {Kaim2013}.\relax }}{26}{figure.caption.31}}
\@writefile{toc}{\contentsline {section}{3. Our strategy}{26}{section*.33}}
\newlabel{our-strategy}{{4}{26}{\relax }{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ward's group supplied a draft of the di-copper centre, which was later converted into a standard mol2 file with ChemBio3D. The resulting file was then minimized with Gaussian09 using an M06-2X functional.\relax }}{27}{figure.caption.34}}
\@writefile{toc}{\contentsline {section}{4. Discussion of results}{27}{section*.36}}
\newlabel{discussion-of-results}{{4}{27}{\relax }{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Partial idealization of required objectives. To obtain a feasible sketch, GAUDI was fed with several objectives. The main ones are depicted in this figure. Both linkers are dynamical entities and are represented by a alkyle chain of a variable number of carbons (from 3 to 9). The number of carbons and their torsion angles (A) were optimized to meet a covalent distance objective between the terminal atom of the molecule and the terminal N of the 2nd biotin (B), while minimizing steric clashes (C) and maximizing Van der Waals interactions (not shown).\relax }}{28}{figure.caption.35}}
\@setckpt{chapters/04}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{listcnt0}{3}
}
