\relax 
\citation{Crapper1973}
\citation{Shcherbatykh2007,Gonzalez-Dominguez2014}
\citation{Santibanez2007}
\citation{Lidsky2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case Study II: Aluminium}{31}{chapter.5}}
\@writefile{toc}{\contentsline {section}{1. Metals and life}{31}{section*.37}}
\newlabel{metals-and-life}{{5}{31}{\relax }{section*.37}{}}
\citation{Kaim1994}
\citation{GreenWood1997}
\citation{Ortega-Carrasco2014}
\citation{Seebeck2008}
\@writefile{toc}{\contentsline {subsection}{1.1. Aluminium as a biometal}{32}{section*.38}}
\newlabel{aluminium-as-a-biometal}{{5}{32}{\relax }{section*.38}{}}
\@writefile{toc}{\contentsline {section}{2. The challenge}{32}{section*.39}}
\newlabel{the-challenge}{{5}{32}{\relax }{section*.39}{}}
\@writefile{toc}{\contentsline {section}{3. Current techniques in bioinformatics}{32}{section*.40}}
\newlabel{current-techniques-in-bioinformatics}{{5}{32}{\relax }{section*.40}{}}
\@writefile{toc}{\contentsline {section}{4. Our strategy}{33}{section*.41}}
\newlabel{our-strategy}{{5}{33}{\relax }{section*.41}{}}
\@writefile{toc}{\contentsline {section}{5. Discussion of results}{34}{section*.42}}
\newlabel{discussion-of-results}{{5}{34}{\relax }{section*.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Details of the scoring of each proposed solutions. \emph  {Nearby oxygens} refers to the number of oxygen atoms within 2.2A of the aluminium ion. \emph  {Average distance} is calculated from the distance of the three nearest oxygens to the aluminium ion. \emph  {Average planarity} is the mean of the absolute sines of the dihedrals formed with aluminium, oxygen, and the next two non-terminal atoms in the peptidic chain. A planarity of zero means that the chains are aligned, while a planarity of one means they are orthogonal. More details are given in Appendix A.\relax }}{34}{table.caption.43}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{5.1}{34}{Details of the scoring of each proposed solutions. \emph {Nearby oxygens} refers to the number of oxygen atoms within 2.2A of the aluminium ion. \emph {Average distance} is calculated from the distance of the three nearest oxygens to the aluminium ion. \emph {Average planarity} is the mean of the absolute sines of the dihedrals formed with aluminium, oxygen, and the next two non-terminal atoms in the peptidic chain. A planarity of zero means that the chains are aligned, while a planarity of one means they are orthogonal. More details are given in Appendix A.\relax \relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Selected solutions from the Pareto front proposed by the GAUDI essay. Aluminium ions are depicted in bright magenta.\relax }}{35}{figure.caption.44}}
\@setckpt{chapters/05}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{listcnt0}{3}
}
