\relax 
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Programmatic details}{11}{Appendix.1.A}}
\newlabel{AppendixA}{{A}{11}{Programmatic details\relax }{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{Language and development environment choices}{11}{section*.15}}
\newlabel{language-and-development-environment-choices}{{A}{11}{\relax }{section*.15}{}}
\citation{Mills1996}
\citation{Eyal2004}
\@writefile{toc}{\contentsline {section}{Main features of GAUDI}{14}{section*.20}}
\newlabel{main-features-of-gaudi}{{A}{14}{\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{1. Hydrogen bonds discovery}{14}{section*.21}}
\newlabel{hydrogen-bonds-discovery}{{A}{14}{\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{2. Clashes and contacts detection}{14}{section*.22}}
\newlabel{clashes-and-contacts-detection}{{A}{14}{\relax }{section*.22}{}}
\citation{Sanner1996}
\citation{Wang2002,Dynerman2009}
\citation{Deb1995}
\citation{Jones1997}
\@writefile{toc}{\contentsline {subsection}{3. Solvent accessible and excluded surface area calculation}{15}{section*.23}}
\newlabel{solvent-accessible-and-excluded-surface-area-calculation}{{A}{15}{\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{4. Meeting a distance objective}{15}{section*.25}}
\newlabel{meeting-a-distance-objective}{{A}{15}{\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{5. Flexibility of the ligand}{15}{section*.26}}
\newlabel{flexibility-of-the-ligand}{{A}{15}{\relax }{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Temporary image taken from (Eyal, 2004) that depicts the SASA and SESA concepts. To be substituted by one of my own.\relax }}{16}{figure.caption.24}}
\citation{Dunbrack1994}
\citation{Scouras2011}
\@writefile{toc}{\contentsline {subsection}{6. Rotamer and mutation retrieving}{17}{section*.27}}
\newlabel{rotamer-and-mutation-retrieving}{{A}{17}{\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{7. Space exploration and recombination}{17}{section*.28}}
\newlabel{space-exploration-and-recombination}{{A}{17}{\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{8. Ligand building}{17}{section*.29}}
\newlabel{ligand-building}{{A}{17}{\relax }{section*.29}{}}
\citation{ChimeraMemoryUsage}
\citation{PyYAML}
\citation{Yaml2009}
\@writefile{toc}{\contentsline {subsection}{9. Input and output files}{18}{section*.30}}
\newlabel{input-and-output-files}{{A}{18}{\relax }{section*.30}{}}
\@setckpt{chapters/appendix_a}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{1}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
