\relax 
\citation{rubber}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{1.1. The first steps}{1}{section*.2}}
\newlabel{the-first-steps}{{1}{1}{\relax }{section*.2}{}}
\citation{Newman2012}
\citation{Feher2002}
\citation{Bohacek1996}
\citation{Virshup2013}
\citation{Virshup2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Unexplored chemical space}}{3}{figure.caption.3}}
\@cons\caption@pkg@list{{ragged2e}}
\@writefile{toc}{\contentsline {section}{1.2. Chemobiology and the chemobiological space}{4}{section*.4}}
\newlabel{chemobiology-and-the-chemobiological-space}{{1}{4}{\relax }{section*.4}{}}
\citation{Hoffer2013,Tang2014,Hoksza2014}
\citation{Clark2006,Kubinyi2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A highly dimensional search space}}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{1.3. In silico strategies for molecular design}{5}{section*.6}}
\newlabel{in-silico-strategies-for-molecular-design}{{1}{5}{\relax }{section*.6}{}}
\citation{Fink2007}
\citation{Hajduk2007}
\citation{Das2008}
\citation{Jones1997}
\citation{Trott2010}
\citation{Huggins2009}
\citation{schrodinger}
\citation{accelrys}
\@writefile{toc}{\contentsline {subsection}{1.3.1. Available strategies}{6}{section*.7}}
\newlabel{tree-ordering-and-statistical-analysis}{{1}{6}{\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{1.3.2. The focus of commercial platforms}{6}{section*.8}}
\newlabel{protein-ligand-docking-and-virtual-screening}{{1}{6}{\relax }{section*.8}{}}
\citation{Jamroz2013}
\citation{Ahmed2011}
\@writefile{toc}{\contentsline {subsubsection}{1.3.2.1. Protein-ligand docking and virtual screening}{7}{section*.9}}
\newlabel{protein-ligand-docking-and-virtual-screening}{{1}{7}{\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.3.2.2. Conformational exploring}{7}{section*.10}}
\newlabel{conformational-exploring}{{1}{7}{\relax }{section*.10}{}}
\citation{Khersonsky2011,Althoff2012}
\citation{Privett2012}
\citation{ToledoWarshaviak2014}
\@writefile{toc}{\contentsline {subsubsection}{1.3.2.3. Enzyme design}{8}{section*.11}}
\newlabel{enzyme-design}{{1}{8}{\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {section}{1.4. Limitations of nowadays tools for biochemical design}{8}{section*.12}}
\newlabel{limitations-of-nowadays-tools-for-biochemical-design}{{1}{8}{\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{1.4.1 Covalent bonds}{8}{section*.13}}
\newlabel{covalent-bonds}{{1}{8}{\relax }{section*.13}{}}
\citation{Katritch2007}
\citation{Ouyang2013}
\citation{Ortega-Carrasco2014}
\citation{Seebeck2008}
\@writefile{toc}{\contentsline {subsection}{1.4.2 Metal and coordination bonds}{9}{section*.14}}
\newlabel{metal-and-coordination-bonds}{{1}{9}{\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{1.4.3 Conformational exploration of the chemobiological space}{9}{section*.15}}
\newlabel{conformational-exploration-of-the-chemobiological-space}{{1}{9}{\relax }{section*.15}{}}
\citation{Ortega-Carrasco2014}
\@writefile{toc}{\contentsline {section}{1.5. Designing novel chemobiological hybrids: the search for an initial sketch}{10}{section*.16}}
\newlabel{designing-novel-chemobiological-hybrids-the-search-for-an-initial-sketch}{{1}{10}{\relax }{section*.16}{}}
\@setckpt{chapters/01}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
