\relax 
\citation{OBoyle2011}
\citation{Vainio2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introducing GAUDI\textsubscript {ASM}}{13}{chapter.3}}
\@writefile{toc}{\contentsline {section}{3.1. What is GAUDIASM}{13}{section*.17}}
\newlabel{what-is-gaudiasm}{{3}{13}{\relax }{section*.17}{}}
\citation{Konak2006}
\citation{Coello2007}
\@writefile{toc}{\contentsline {section}{3.2. The methodology: Genetic exploration with multi-objective capabilities}{14}{section*.18}}
\newlabel{the-methodology-genetic-exploration-with-multi-objective-capabilities}{{3}{14}{\relax }{section*.18}{}}
\citation{Deb1999}
\citation{Deb2002}
\citation{Goldberg1989,Mitchell1998}
\@writefile{toc}{\contentsline {subsection}{3.2.1. Dealing with several solutions at once}{15}{section*.19}}
\newlabel{dealing-with-several-solutions-at-once}{{3}{15}{\relax }{section*.19}{}}
\citation{Hwang1979}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulating evolution with Genetic Algorithms}}{16}{figure.caption.20}}
\citation{Chimera}
\citation{Deap}
\citation{Dunbrack1994}
\citation{Scouras2011}
\@writefile{toc}{\contentsline {section}{3.3. Main features}{17}{section*.21}}
\newlabel{main-features}{{3}{17}{\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{3.3.1 Molecular design guided by evolutionary pressure}{17}{section*.23}}
\newlabel{molecular-design-guided-by-evolutionary-pressure}{{3}{17}{\relax }{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces GAUDI\textsubscript {ASM} main launcher pseudocode}}{18}{figure.caption.22}}
\citation{Mills1996}
\citation{Eyal2004}
\citation{Sanner1996}
\@writefile{toc}{\contentsline {subsection}{3.3.2 Biochemical and steric optimization of the search space}{19}{section*.24}}
\newlabel{biochemical-and-steric-optimization-of-the-search-space}{{3}{19}{\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{3.3.3 Forcefield-less energetic terms}{19}{section*.25}}
\newlabel{forcefield-less-energetic-terms}{{3}{19}{\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{3.3.4 GaudiView: A GUI explorer for complex sets of candidate solutions}{20}{section*.26}}
\newlabel{gaudiview-a-gui-explorer-for-complex-sets-of-candidate-solutions}{{3}{20}{\relax }{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces GaudiView, A GUI explorer for complex sets of candidate solution}}{21}{figure.caption.27}}
\@setckpt{chapters/03}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
