\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case Study I: Hemocyanin}{23}{chapter.4}}
\@writefile{toc}{\contentsline {section}{4.1. Enzymes and organometallics}{23}{section*.28}}
\newlabel{enzymes-and-organometallics}{{4}{23}{\relax }{section*.28}{}}
\citation{Roelfes2005}
\citation{Steinreiber2008}
\citation{Ueno2005}
\citation{Ward2011}
\citation{Green1975}
\citation{Ward2011}
\citation{Hazes1993}
\citation{Kaim2013}
\@writefile{toc}{\contentsline {subsection}{4.1.1 Streptavidin-biotin technology}{24}{section*.30}}
\newlabel{streptavidin-biotin-technology}{{4}{24}{\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{4.1.2 Oxygen transport in invertebrates: hemocyanins}{24}{section*.32}}
\newlabel{oxygen-transport-in-invertebrates-hemocyanins}{{4}{24}{\relax }{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Artificial enzymes design strategies}}{25}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Streptavidin-biotin-based artificial hydrogenase}}{26}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Oxygenated form of Limulus polyphemus' hemocyanin}}{27}{figure.caption.33}}
\@writefile{toc}{\contentsline {section}{4.2. The challenge: an artificial hemocyanin}{27}{section*.35}}
\newlabel{the-challenge-an-artificial-hemocyanin}{{4}{27}{\relax }{section*.35}{}}
\citation{g09}
\citation{Metz2001,Saito2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Oxidation reaction of the dicopper centre in hemocyanin}}{28}{figure.caption.34}}
\@writefile{toc}{\contentsline {section}{4.3. Our strategy}{28}{section*.36}}
\newlabel{our-strategy}{{4}{28}{\relax }{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Hemocyanin dicopper centre}}{29}{figure.caption.37}}
\@writefile{toc}{\contentsline {section}{4.4. Discussion of results}{29}{section*.39}}
\newlabel{discussion-of-results}{{4}{29}{\relax }{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Idealization of objectives for the hemocyanin case study}}{30}{figure.caption.38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Selected hemocyanin poses.\relax }}{31}{table.caption.40}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{4.1}{31}{Selected hemocyanin poses.\relax \relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusions}{31}{section*.43}}
\newlabel{conclusions}{{4}{31}{\relax }{section*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Proposed solutions for the hemocyanin case study}}{32}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A suitable cavity was found in the monomers interface of hemocyanin}}{32}{figure.caption.42}}
\@setckpt{chapters/04}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{listcnt0}{3}
}
