\relax 
\citation{Crapper1973}
\citation{Shcherbatykh2007,Gonzalez-Dominguez2014}
\citation{Santibanez2007}
\citation{Lidsky2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case Study II: Aluminium}{33}{chapter.5}}
\@writefile{toc}{\contentsline {section}{5.1. Metals and life}{33}{section*.44}}
\newlabel{metals-and-life}{{5}{33}{\relax }{section*.44}{}}
\citation{Kaim1994}
\citation{GreenWood1997}
\citation{Ortega-Carrasco2014}
\citation{Seebeck2008}
\@writefile{toc}{\contentsline {subsection}{5.1.1. Aluminium as a biometal}{34}{section*.45}}
\newlabel{aluminium-as-a-biometal}{{5}{34}{\relax }{section*.45}{}}
\@writefile{toc}{\contentsline {section}{5.2. The challenge}{34}{section*.46}}
\newlabel{the-challenge}{{5}{34}{\relax }{section*.46}{}}
\@writefile{toc}{\contentsline {section}{5.3. Current techniques in bioinformatics}{35}{section*.47}}
\newlabel{current-techniques-in-bioinformatics}{{5}{35}{\relax }{section*.47}{}}
\@writefile{toc}{\contentsline {section}{5.4. Our strategy}{35}{section*.48}}
\newlabel{our-strategy}{{5}{35}{\relax }{section*.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Aluminium script pseudocode}}{36}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dihedral angle calculation}}{37}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Selected solutions in the aluminium case study}}{38}{figure.caption.52}}
\@writefile{toc}{\contentsline {section}{5.5. Discussion of results}{38}{section*.51}}
\newlabel{discussion-of-results}{{5}{38}{\relax }{section*.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Scoring of each proposed solution for the aluminum case study}}{39}{table.caption.53}}
\newlabel{my-label}{{5.1}{39}{Scoring of each proposed solution for the aluminum case study\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusions}{39}{section*.54}}
\newlabel{conclusions}{{5}{39}{\relax }{section*.54}{}}
\@setckpt{chapters/05}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{listcnt0}{3}
}
