\relax 
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Programmatic details}{43}{Appendix.1.A}}
\@writefile{toc}{\contentsline {section}{A.1. Language and development environment choices}{43}{section*.56}}
\newlabel{a-1-language-and-development-environment-choices}{{A}{43}{\relax }{section*.56}{}}
\citation{Mills1996}
\@writefile{toc}{\contentsline {section}{A.2. Main features of GAUDI}{44}{section*.57}}
\newlabel{a-2-main-features-of-gaudi}{{A}{44}{\relax }{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{A.2.1. Hydrogen bonds discovery}{44}{section*.58}}
\newlabel{a-2-1-hydrogen-bonds-discovery}{{A}{44}{\relax }{section*.58}{}}
\citation{Eyal2004}
\citation{Sanner1996}
\citation{Wang2002,Dynerman2009}
\citation{Eyal2004}
\@writefile{toc}{\contentsline {subsection}{A.2.2. Clashes and contacts detection}{45}{section*.59}}
\newlabel{a-2-2-clashes-and-contacts-detection}{{A}{45}{\relax }{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{A.2.3. Solvent accessible and excluded surface area calculation}{45}{section*.60}}
\newlabel{a-2-3-solvent-accessible-and-excluded-surface-area-calculation}{{A}{45}{\relax }{section*.60}{}}
\citation{Deb1995}
\citation{Jones1997}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Solvent accesible surface area and solvent excluded surface area}}{46}{figure.caption.61}}
\@writefile{toc}{\contentsline {subsection}{A.2.4. Meeting a distance objective}{46}{section*.62}}
\newlabel{a-2-4-meeting-a-distance-objective}{{A}{46}{\relax }{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{A.2.5. Flexibility of the ligand}{46}{section*.63}}
\newlabel{a-2-5-flexibility-of-the-ligand}{{A}{46}{\relax }{section*.63}{}}
\citation{Dunbrack1994}
\citation{Scouras2011}
\@writefile{toc}{\contentsline {subsection}{A.2.6. Rotamer and mutation retrieving}{47}{section*.64}}
\newlabel{a-2-6-rotamer-and-mutation-retrieving}{{A}{47}{\relax }{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{A.2.7. Space exploration and recombination}{47}{section*.65}}
\newlabel{a-2-7-space-exploration-and-recombination}{{A}{47}{\relax }{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{A.2.8. Ligand building}{47}{section*.66}}
\newlabel{a-2-8-ligand-building}{{A}{47}{\relax }{section*.66}{}}
\citation{ChimeraMemoryUsage}
\citation{PyYAML}
\citation{Yaml2009}
\@writefile{toc}{\contentsline {subsection}{A.2.9. Input and output files}{48}{section*.67}}
\newlabel{a-2-9-input-and-output-files}{{A}{48}{\relax }{section*.67}{}}
\@setckpt{chapters/a}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{listcnt0}{3}
}
